<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Div Tag Template</title>
<style>
	body {background: cyan; 
	font: 100% Papyrus}
	h1 {font: 200% courier; color:orange;}
	h2 {font:100% Times; color:red;}
	#wrapper {width: 1100px; margin: 0 auto; padding: 0 50px; text-align: left; position: relative}
	#mainHeader {height: 185px; url:(images/logo.png) no-reat 25px center; 
	padding:75px 0 0 300px; position: relative; border-bottom: 2px solid #7f7f7f;
	margin-bottom: 16px}
	#mainHeader div {margin-top: 16px}
	#mainHeader ul {list-style:none; float: left;}
	#mainHeader ul li {float: left}
	#mainHeader ul li a {font-family:Helvectia; font-size: 20px; color:#000000; 
	padding: 0 20px; border-right: 1px solid #000000; text-decoration:none;}
	#mainHeader ul li a:hover {color:darkblue; font-size: 25px;}
	</style>
</head>
<body>
<!-- Page Content -->
<div id="wrapper">
	<!-- Page Header- Logo, Title, Links -->
	<div id="mainHeader">
		<h1>Exploring Computer Science</h1>
		<h2>My collection of programming projects and assignments</h2>
		<!-- Site Navigation Links -->
		<div id="mainNav">
			<ul id="pages">
			<li><a href="">Scratch</a></li>
			<li><a href="">Python</a></li>
			<li><a href="">Java</a></li>
			<li><a href="">Final Project</a></li>
			</div>
		</div><!-- end navigation -->
	</div><!-- end header -->
    <!-- Section Content- Projects and Assignments -->
		<div id="content">
			<p>Replace this with text with project and assignment example</p>
		</div><!-- end subject content -->
<!-- aside content- Hobbies and Interests-->
	<div id="hobbies">
		<p>Place things you like here, photos, links, etc.</p>
	</div><!--end hobbies-->
	<!-- Footer Content-->
	<div id="pageFooter">
		<p>author, contact, copyrights</p>
	</div>
</div><!--end wrapper -->
</body>
</html>